{
  "name": "react-material-dashboard",
  "author": "DeviasIO",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@date-io/date-fns": "^1.3.13",
    "@egjs/flicking": "^3.8.0",
    "@egjs/react-flicking": "^3.6.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/data-grid": "^4.0.0-alpha.23",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.10.0",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.2",
    "axios": "^0.21.1",
    "canvas-confetti": "^1.4.0",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "cogo-toast": "^4.2.3",
    "date-fns": "^2.20.1",
    "emoji-datasource": "^6.0.1",
    "emoji-picker-react": "^3.4.4",
    "formik": "^2.1.5",
    "gooey-react": "^1.1.0",
    "history": "^5.0.0",
    "keen-slider": "^5.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-alice-carousel": "^2.4.0",
    "react-animation": "^1.2.2",
    "react-awesome-button": "^6.5.1",
    "react-awesome-reveal": "^3.7.1",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.8",
    "react-helmet": "^6.1.0",
    "react-live-timer": "^0.3.3",
    "react-payment": "^0.1.8",
    "react-perfect-scrollbar": "^1.5.8",
    "react-responsive-carousel": "^3.2.18",
    "react-reveal": "^1.2.2",
    "react-router": "^6.0.0-beta.0",
    "react-router-dom": "^6.0.0-beta.0",
    "react-scripts": "^4.0.0",
    "react-stripe-elements": "^6.1.2",
    "respinner": "^3.0.3",
    "socket.io-client": "^4.0.1",
    "string.fromcodepoint": "^1.0.0",
    "stripe": "^8.143.0",
    "uuid": "^8.3.0",
    "yup": "^0.29.3"
  },
  "babel": {
    "presets": [
      "@babel/preset-react",
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-syntax-jsx"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "prettier": "^1.19.1",
    "react-test-renderer": "^17.0.2"
  }
}
